events {
    worker_connections 1024;
}

http {
    error_log /dev/null crit;

    sendfile on; # Permite que o Nginx entregue arquivos de forma mais eficiente
    tcp_nopush on; # Envia cabeçalhos e início do arquivo em um único pacote
    tcp_nodelay on; # Garante que os dados sejam enviados imediatamente (bom para latência)
 
    keepalive_timeout  30s;
    
    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 9999;
        access_log off;
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            send_timeout 2s;
        }
        location /health {
            proxy_pass http://backend;
        }
    }
}