events {
    worker_connections 1024;
}

http {
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
 
    keepalive_timeout  30s;
    
    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 9999;

        access_log off;
        
        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            send_timeout 2s;
        }
        location /health {
            proxy_pass http://backend;
        }
    }
}