events {
    worker_connections 1024;
}

http {
    keepalive_timeout  30s;
    
    upstream backend {
        server backend-1:8080;
        server backend-2:8080;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
            proxy_connect_timeout 2s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
            send_timeout 2s;
        }
        location /health {
            proxy_pass http://backend;
        }
    }
}