# --- Conexão ---
port 6379
unixsocket /tmp/redis.sock
unixsocketperm 700
protected-mode no

# --- LOGS ---
# Direciona toda a saída de log para ser descartada.
logfile /dev/null

# --- Performance de Latência ---
# Desliga completamente a persistência (impede pausas para salvar em disco)
save ""
appendonly no

# Habilita a liberação de memória em background (evita bloqueios em comandos DEL)
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# --- Otimizações de Rede ---
# A diretiva tcp-keepalive é útil para detectar clientes mortos
tcp-keepalive 300
